# ForHelp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/wtt/forhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/wtt/forhelp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/wtt/forhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/pers/wtt/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/pers/wtt/lib_common/base/: BaseActivity.java  BaseApplication.java
lib_common/src/test/java/pers/wtt/lib_common/: ExampleUnitTest.java
module_bluetooth/: build.gradle
module_bluetooth/src/androidTest/java/pers/wtt/module_bluetooth/: ExampleInstrumentedTest.java
module_bluetooth/src/main/: AndroidManifest.xml
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/: BTLstAdapter.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/bean/: BlueTooth.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/debug/: BTApplication.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/interfaces/: IVBTManager.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/model/: IModelBTManager.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/model/impl/: ModelBTManagerImpl.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/presenter/: BTManagerPresenter.java
module_bluetooth/src/main/java/pers/wtt/module_bluetooth/ui/: BTManagerActivity.java
module_bluetooth/src/main/module/: AndroidManifest.xml
module_bluetooth/src/main/res/layout/: activity_btmanager.xml  item_btinfo.xml
module_bluetooth/src/main/res/values/: strings.xml
module_bluetooth/src/test/java/pers/wtt/module_bluetooth/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/pers/wtt/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
(+1 files in other folders)
