apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    //网络请求相关
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:retrofit-mock:2.1.0"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //稳定的
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.orhanobut:logger:1.15"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.google.code.gson:gson:2.8.0"

    compile "com.jude:easyrecyclerview:4.4.0"
    //router
    compile "com.alibaba:arouter-api:1.2.1.1"
}
